/* Styles for the CourseCard component */
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .course-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: transform 0.2s;
    cursor: pointer;
  }
  .course-card a {
    text-decoration: none;
    color: var(--dark-text-color);
  }
  
  .course-card:hover {
    transform: translateY(-5px);
  }
  
  .course-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .course-content {
    flex: 1;
    padding: 10px;
  }
  
  .course-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .course-description {
    margin-top: 5px;
  }
  
  .course-price {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .course-rating {
    font-size: 1rem;
    margin: 5px 0;
    color: #f39c12;
  }
  
  .user-name {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #555;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 1200px) {
    .course-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 800px) {
    .course-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .course-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  